[tox]
envlist = py{26,27}

[testenv]
commands =
    python setup.py install
    coverage run --source=profanity_omemo_plugin py.test
    coverage report -m
deps =
    pytest-pep8
    pytest-cov
    pytest
    coverage