[tox]
envlist = py{26,27}

[testenv]
install_command = pip install --process-dependency-links {opts} {packages}
commands =
    python setup.py install
    py.test
deps =
    pytest-pep8
    pytest-cov
    pytest
    coverage