[tox]
envlist = py27

[testenv]
install_command = pip install --process-dependency-links --allow-external --allow-unverified {opts} {packages}
commands =
    coverage run --source profanity_omemo_plugin setup.py test
    coverage report -m
deps =
    pytest-pep8
    pytest-cov
    pytest
    mock
    coverage